TaskManager/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.DetailPage"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">


    <AbsoluteLayout Margin="20">
        <Label Text="Task Detail"   
               FontSize="25" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0, 0, 200, 30"
               />
        <Button Text="Back"   
               FontSize="15" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, 0, 80, 40"
               Command="{Binding GoBackCommand}"
               />
        <Label Text="Title:" 
               TextColor="LightBlue"
               FontSize="20" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.1, 0.2, 300, 30"
               />
        <Label Text="{Binding TaskDetail.Title}"   
               FontSize="20" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.2, 0.3, 300, 30"
               />
        <Label Text="Descryption:"   
               TextColor="LightBlue"
               FontSize="20" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.1, 0.4, 300, 30"
               />
        <Label Text="{Binding TaskDetail.Description}"   
               FontSize="20" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.2, 0.5, 300, 30"
               />
        

    </AbsoluteLayout>
</ContentPage>