TaskManager/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.FilterPage"
             xmlns:models="clr-namespace:TaskManager.Models"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
             x:DataType="viewmodel:FilterViewModel"
             Title="FilterPage"
             NavigationPage.HasBackButton="False"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="36" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">Filtered</Label>

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">


            <CollectionView ItemsSource="{Binding FilteredTasks}" SelectionMode="None" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">

                        <Frame Padding="15" BackgroundColor="#2c2c2c" CornerRadius="0" HasShadow="True">
                            <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto,Auto,Auto" ColumnSpacing="10" >
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="24" TextColor="#ffffff"/>
                                <VerticalStackLayout Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50">
                                    <Image Source="Recycle_bin_icon.png" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FilterViewModel}}, Path=MoveToRecycleBinCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </VerticalStackLayout>
                                <Button Grid.Column="4" Text="detail" WidthRequest="100" HeightRequest="50" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FilterViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}"></Button>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Back"   
               FontSize="15" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, 0, 80, 40"
               Command="{Binding GoBackCommand}"
               />
        </StackLayout>
    </Grid>
</ContentPage>