TaskManager/Views/RecycleBinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.RecycleBinPage"
             xmlns:models="clr-namespace:TaskManager.Models"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
             x:DataType="viewmodel:RecycleBinViewModel"
             Title="Home"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="36" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">Recycle Bin</Label>

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">


            <CollectionView ItemsSource="{Binding DeletedTasks}" SelectionMode="None" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <SwipeView>
                            <Frame Padding="15" BackgroundColor="#2c2c2c" CornerRadius="0" HasShadow="True">
                                <Grid>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="24" TextColor="#ffffff"/>
                                    </StackLayout>

                                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="15">
                                        <ImageButton Grid.Column="1" Source="delete_icon.png" CornerRadius="0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Back"   
               FontSize="15" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, 0, 80, 40"
               Command="{Binding GoBackCommand}"
               />
        </StackLayout>
    </Grid>
</ContentPage>
