TaskManager/Views/RecycleBinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.RecycleBinPage"
             xmlns:models="clr-namespace:TaskManager.Models"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
             x:DataType="viewmodel:RecycleBinViewModel"
             Title="Home"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label FontSize="36" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">Recycle Bin</Label>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="15">
                <CollectionView ItemsSource="{Binding DeletedTasks}" SelectionMode="None" BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskModel">
                            <Frame Padding="15" BackgroundColor="#2c2c2c" CornerRadius="0" HasShadow="True">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10" >
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="24" TextColor="#ffffff"/>
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50">
                                        <Image Source="delete_icon.png" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecycleBinViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50">
                                        <Image Source="restore_icon.png" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecycleBinViewModel}}, Path=RestoreCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Back"   
                    FontSize="15" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0, 80, 40"
                    Command="{Binding GoBackCommand}"
                />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
