TaskManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.MainPage"
             xmlns:models="clr-namespace:TaskManager.Models"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Home"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Text="Recycle Bin"
                BackgroundColor="#3498db"
                TextColor="#ffffff"
                CornerRadius="0"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToRecycleBinCommand}"
                FontSize="18"
                HorizontalOptions="Start" />

        <Label FontSize="36" TextColor="#ffffff" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">TasKing</Label>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Spacing="50">

            <ImageButton
                Source="lock.png"
                Grid.Row="0"
                HorizontalOptions="End"
                MaximumHeightRequest="80"
                MaximumWidthRequest="80"
                Background="Transparent "
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddCommand}"
            />
            <Button 
                Text="Add New"
                BackgroundColor="#3498db"
                TextColor="#ffffff"
                CornerRadius="0"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AddCommand}"
                FontSize="18"
                />
        </HorizontalStackLayout>

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">

            <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="#e74c3c"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveToRecycleBinCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Padding="15" BackgroundColor="#2c2c2c" CornerRadius="0">
                                <!--<Frame.GestureRecognizers>-->
                                    <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"-->
                                                          <!--CommandParameter="{Binding .}" />-->
                                <!--</Frame.GestureRecognizers>-->

                                <Grid>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="24" TextColor="#ffffff"/>
                                    </StackLayout>

                                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="15">
                                        <ImageButton Grid.Column="1" Source="Recycle_bin_icon.png" CornerRadius="0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=MoveToRecycleBinCommand}" CommandParameter="{Binding .}" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
